<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* input[type="submit"] */
      #submit-btn {
        background-color: orange;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        color: white;
        border: none;
        font-size: 16px;
        font-family: "Helvetica Now Display", Arial;
      }
      input[type="date"] {
        background-color: white;
        padding: 5px;
        position: absolute;
        color: gray;
        border: 1px solid;
      }
      .main {
        display: block;
        position: relative;
        padding-left: 45px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 16px;
      }
      h1 {
        color: orange;
      }
      /* Hiding the initial checkbox */
      input[type="checkbox"] {
        visibility: hidden;
      }
      /* Creating a custom checkbox based on demand */
      .w3docs {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: white;
        border: 1px solid;
      }
      /* Specify the background color to be shown when hovering over checkbox */
      .main:hover input ~ .w3docs {
        background-color: gray;
      }
      /* Specify the background color to be shown when checkbox is active */
      .main input:active ~ .w3docs {
        background-color: transparent;
        border: 1px solid;
      }
      /* Specify the background color to be shown when checkbox is checked */
      .main input:checked ~ .w3docs {
        background-color: orange;
        border: 1px solid;
      }
      /* Checkmark to be shown in checkbox */
      /* It is not be shown when not checked */
      .w3docs:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* Display checkmark when checked */
      .main input:checked ~ .w3docs:after {
        display: block;
      }
      /* Styling the checkmark using webkit */
      /* Rotated the rectangle by 45 degree and 
      showing only two border to make it look
      like a tickmark */
    </style>
    <div>
      <form id="myForm">
        <input type="hidden" id="site" name="site" value="belleza-consciente" />
        <input type="hidden" id="utm_medium" name="utm_medium" value="" />
        <input type="hidden" id="utm_source" name="utm_source" value="" />

        <div style="display: flex; justify-content: space-between">
          <div style="display: block; width: 100%; padding-right: 20px">
            <label
              for="nombre"
              style="
                display: block;
                width: 100%;
                font-size: 14px;
                font-family: 'Helvetica Now Display';
                font-weight: 500;
                line-height: 1.2em;
                letter-spacing: 0.11px;
                color: #d2d2d2;
                padding-left: 10px;
              "
              >Nombre</label
            >
            <label
              style="margin: 10px"
              class="MuiInputBase-root MuiInput-root MuiInput-underline"
            >
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder=""
                width="100%"
                class="MuiInputBase-input MuiOutlinedInput"
                style="height: 40px"
                required
              />
            </label>
          </div>
          <br />
          <!--<label style="margin: 10px;" class="MuiInputBase-root MuiInput-root MuiInput-underline ">
                  <input type="text" id="apellido" name="apellido" placeholder="Apellido" width="100%"
                      class="MuiInputBase-input MuiOutlinedInput " required>
              </label>-->
          <div style="display: block; width: 100%; padding-right: 20px">
            <label
              for="apellido"
              style="
                display: block;
                width: 100%;
                font-size: 14px;
                font-family: 'Helvetica Now Display';
                font-weight: 500;
                line-height: 1.2em;
                letter-spacing: 0.11px;
                color: #d2d2d2;
                padding-left: 10px;
              "
              >Apellido</label
            >
            <label
              style="margin: 10px"
              class="MuiInputBase-root MuiInput-root MuiInput-underline"
            >
              <input
                type="text"
                id="apellido"
                name="apellido"
                placeholder=""
                width="100%"
                class="MuiInputBase-input MuiOutlinedInput"
                style="height: 40px"
                required
              />
            </label>
          </div>
        </div>
        <div style="display: flex; justify-content: space-between">
          <br />
          <div style="display: block; width: 100%; padding-right: 30px">
            <label
              for="email"
              style="
                display: block;
                width: 100%;
                font-size: 14px;
                font-family: 'Helvetica Now Display';
                font-weight: 500;
                line-height: 1.2em;
                letter-spacing: 0.11px;
                color: #d2d2d2;
                padding-left: 10px;
              "
              >Email</label
            >
            <label
              style="margin: 10px"
              class="MuiInputBase-root MuiInput-root MuiInput-underline"
            >
              <input
                type="text"
                id="email"
                name="email"
                placeholder=""
                width="100%"
                class="MuiInputBase-input MuiOutlinedInput"
                required
              />
            </label>
          </div>
          <br />
          <div style="display: block; width: 100%">
            <label
              for="fecha"
              style="
                display: block;
                width: 100%;
                font-size: 14px;
                font-family: 'Helvetica Now Display';
                font-weight: 500;
                line-height: 1.2em;
                letter-spacing: 0.11px;
                color: #d2d2d2;
              "
              >Fecha de nacimiento</label
            >
            <label
              class="MuiInputBase-root MuiInput-root MuiInput-underline"
              style="
                display: block;
                width: 100%;
                height: 55px;
                margin-top: 10px;
              "
            >
              <input
                id="fecha"
                style="
                  padding-top: 0.5rem;
                  display: block;
                  width: 100%;
                  border: none;
                  height: 55px;
                  color: #d2d2d2;
                  background-color: transparent;
                  position: relative;
                  z-index: 1000;
                "
                name="fecha"
                type="date"
                max="2004-11-25"
                required
              />
              <br />
            </label>
          </div>
          <br />
        </div>

        <label
          class="MuiInputBase-input MuiOutlinedInput main"
          style="
            display: flex;
            vertical-align: middle;
            padding: 0px !important;
            margin-left: 16px !important;
            margin-top: 16px;
          "
        >
          <label for="check1" style="padding-left: 30px"
            >Deseo recibir promociones y noticias de Natura por e-mail y
            SMS</label
          >
          <input type="checkbox" id="check1" name="check1" checked required />
          <span class="w3docs"></span>
        </label>
        <img src="asd" alt="content" />
        <label
          class="MuiInputBase-input MuiOutlinedInput main"
          style="
            display: flex;
            vertical-align: middle;
            padding: 0px !important;
            margin-left: 16px !important;
          "
        >
          <label for="check2" style="padding-left: 30px"
            >Confirmo ser mayor de 18 años y estoy de acuerdo con la Política de
            Privacidad y Condiciones de Uso.</label
          >
          <input
            type="checkbox"
            id="check2"
            name="check2"
            style="margin-top: 3rem"
            checked
            required
          />
          <span class="w3docs"></span><br />
        </label>
        <br />
        <div
          style="
            display: flex;
            justify-content: center;
            width: 100%;
            padding-bottom: 40px;
          "
        >
          <button
            onclick="
            const form = document.querySelector('#myForm').addEventListener('submit', (e) => (
              e.preventDefault()
            ))

             function getUtm() {
                const queryStr = window.location.search
                const urlparams = new URLSearchParams(queryStr)

                const utm_source = urlparams.get('utm_source')
                const utm_medium = urlparams.get('utm_medium')

                const input_source = (document.querySelector('#utm_source').value =
                  utm_source)
                const input_medium = (document.querySelector('#utm_medium').value =
                  utm_medium)
              }
              getUtm()
              const inputs = Array.from(document.querySelectorAll('#myForm input')).reduce((acc,input) => ({...acc,[input.id]:input.value}),{})
      
         //  'https://natura-salesforce-mktcloud.vercel.app/api/belleza-consciente', 
          async function senddata(){

            try {
                const rawResponse = await fetch('https://natura-salesforce-mktcloud.vercel.app/api/conexiones-reales', {
                method: 'POST',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json',
                  'Access-Control-Allow-Origin': '*',
                },
                body: JSON.stringify(inputs)
              });
              console.log(rawResponse.status)
              if(rawResponse.status === 200){
                Array.from(document.querySelectorAll('#myForm input')).map(inp => (inp.value = ''))
                window.location.href = 'https://www.naturacosmeticos.com.ar/'
              }
              }
            catch(err){
                console.error(err)
              }               
            }
            senddata()
        "
            id="submit-btn"
          >
            QUIERO MI DESCUENTO
          </button>
          <!-- <input type="submit" value="QUIERO MI DESCUENTaso" onclick="" /> -->
        </div>
        <div
          style="
            display: flex;
            justify-content: center;
            width: 100%;
            padding-bottom: 40px;
          "
        ></div>
      </form>
    </div>
  </body>
</html>
